{
    "name": "sndsgd/fs",
    "description": "A filesystem toolkit for PHP",
    "type": "library",
    "homepage": "https://github.com/sndsgd/fs",
    "license": "MIT",
    "authors": [
        {
            "name": "Russell B",
            "homepage": "http://snds.gd/"
        }
    ],
    "support": {
        "issues": "https://github.com/sndsgd/fs/issues",
        "source": "https://github.com/sndsgd/fs/tree/master"
    },
    "require": {
        "php": ">=7.0.0",
        "sndsgd/util": ">=1.1.0"
    },
    "require-dev": {
        "mikey179/vfsStream": "1.6.4",
        "satooshi/php-coveralls": "~1.0",
        "phpunit/phpunit": "~5",
        "php-mock/php-mock-phpunit": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "sndsgd\\": "src/"
        }
    },
    "bin": ["bin/dirhash"]
}
